sample	source	alias	Plot	Time	Site	SiteType	PlotDate	Elevation
cDNA_1	cDNA	1	RA1	August	RA	R	RA1_August	2210
cDNA_10	cDNA	10	MC5	August	MC	M	MC5_August	2279
cDNA_100	cDNA	100	MA5	October	MA	M	MA5_October	2298
cDNA_101	cDNA	101	MB1	October	MB	M	MB1_October	2382
cDNA_102	cDNA	102	MB2	October	MB	M	MB2_October	2382
cDNA_103	cDNA	103	MB3	October	MB	M	MB3_October	2382
cDNA_104	cDNA	104	MB4	October	MB	M	MB4_October	2382
cDNA_105	cDNA	105	MB5	October	MB	M	MB5_October	2382
cDNA_106	cDNA	106	RB1	October	RB	R	RB1_October	2358
cDNA_107	cDNA	107	RB2	October	RB	R	RB2_October	2358
cDNA_108	cDNA	108	RB3	October	RB	R	RB3_October	2358
cDNA_109	cDNA	109	RB4	October	RB	R	RB4_October	2358
cDNA_11	cDNA	11	RA1	June	RA	R	RA1_June	2210
cDNA_110	cDNA	110	RB5	October	RB	R	RB5_October	2358
cDNA_111	cDNA	111	RC1	October	RC	R	RC1_October	2253
cDNA_112	cDNA	112	RC2	October	RC	R	RC2_October	2253
cDNA_113	cDNA	113	RC3	October	RC	R	RC3_October	2253
cDNA_114	cDNA	114	RC4	October	RC	R	RC4_October	2253
cDNA_115	cDNA	115	RC5	October	RC	R	RC5_October	2253
cDNA_116	cDNA	116	HB1	June	HB	H	HB1_June	2549
cDNA_117	cDNA	117	HB2	June	HB	H	HB2_June	2549
cDNA_118	cDNA	118	HB3	June	HB	H	HB3_June	2549
cDNA_119	cDNA	119	HB4	June	HB	H	HB4_June	2549
cDNA_12	cDNA	12	RA2	June	RA	R	RA2_June	2210
cDNA_120	cDNA	120	HB5	June	HB	H	HB5_June	2549
cDNA_121	cDNA	121	MB1	June	MB	M	MB1_June	2382
cDNA_122	cDNA	122	MB2	June	MB	M	MB2_June	2382
cDNA_123	cDNA	123	MB3	June	MB	M	MB3_June	2382
cDNA_124	cDNA	124	MB4	June	MB	M	MB4_June	2382
cDNA_125	cDNA	125	MB5	June	MB	M	MB5_June	2382
cDNA_126	cDNA	126	RB1	June	RB	R	RB1_June	2358
cDNA_127	cDNA	127	RB2	June	RB	R	RB2_June	2358
cDNA_128	cDNA	128	RB3	June	RB	R	RB3_June	2358
cDNA_129	cDNA	129	RB4	June	RB	R	RB4_June	2358
cDNA_13	cDNA	13	RA3	June	RA	R	RA3_June	2210
cDNA_130	cDNA	130	RB5	June	RB	R	RB5_June	2358
cDNA_131	cDNA	131	RC1	June	RC	R	RC1_June	2253
cDNA_132	cDNA	132	RC2	June	RC	R	RC2_June	2253
cDNA_133	cDNA	133	RC3	June	RC	R	RC3_June	2253
cDNA_134	cDNA	134	RC4	June	RC	R	RC4_June	2253
cDNA_135	cDNA	135	RC5	June	RC	R	RC5_June	2253
cDNA_14	cDNA	14	RA4	June	RA	R	RA4_June	2210
cDNA_15	cDNA	15	RA5	June	RA	R	RA5_June	2210
cDNA_16	cDNA	16	MC1	June	MC	M	MC1_June	2279
cDNA_17	cDNA	17	MC2	June	MC	M	MC2_June	2279
cDNA_18	cDNA	18	MC3	June	MC	M	MC3_June	2279
cDNA_19	cDNA	19	MC4	June	MC	M	MC4_June	2279
cDNA_2	cDNA	2	RA2	August	RA	R	RA2_August	2210
cDNA_20	cDNA	20	MC5	June	MC	M	MC5_June	2279
cDNA_21	cDNA	21	RA1	October	RA	R	RA1_October	2210
cDNA_22	cDNA	22	RA2	October	RA	R	RA2_October	2210
cDNA_23	cDNA	23	RA3	October	RA	R	RA3_October	2210
cDNA_24	cDNA	24	RA4	October	RA	R	RA4_October	2210
cDNA_25	cDNA	25	RA5	October	RA	R	RA5_October	2210
cDNA_26	cDNA	26	MC1	October	MC	M	MC1_October	2279
cDNA_27	cDNA	27	MC2	October	MC	M	MC2_October	2279
cDNA_28	cDNA	28	MC3	October	MC	M	MC3_October	2279
cDNA_29	cDNA	29	MC4	October	MC	M	MC4_October	2279
cDNA_3	cDNA	3	RA3	August	RA	R	RA3_August	2210
cDNA_30	cDNA	30	MC5	October	MC	M	MC5_October	2279
cDNA_31	cDNA	31	HA1	June	HA	H	HA1_June	2586
cDNA_32	cDNA	32	HA2	June	HA	H	HA2_June	2586
cDNA_33	cDNA	33	HA3	June	HA	H	HA3_June	2586
cDNA_34	cDNA	34	HA4	June	HA	H	HA4_June	2586
cDNA_35	cDNA	35	HA5	June	HA	H	HA5_June	2586
cDNA_36	cDNA	36	HA1	October	HA	H	HA1_October	2586
cDNA_37	cDNA	37	HA2	October	HA	H	HA2_October	2586
cDNA_38	cDNA	38	HA3	October	HA	H	HA3_October	2586
cDNA_39	cDNA	39	HA4	October	HA	H	HA4_October	2586
cDNA_4	cDNA	4	RA4	August	RA	R	RA4_August	2210
cDNA_40	cDNA	40	HA5	October	HA	H	HA5_October	2586
cDNA_41	cDNA	41	HC1	June	HC	H	HC1_June	2544
cDNA_42	cDNA	42	HC2	June	HC	H	HC2_June	2544
cDNA_43	cDNA	43	HC3	June	HC	H	HC3_June	2544
cDNA_44	cDNA	44	HC4	June	HC	H	HC4_June	2544
cDNA_45	cDNA	45	HC5	June	HC	H	HC5_June	2544
cDNA_46	cDNA	46	MA1	June	MA	M	MA1_June	2298
cDNA_47	cDNA	47	MA2	June	MA	M	MA2_June	2298
cDNA_48	cDNA	48	MA3	June	MA	M	MA3_June	2298
cDNA_49	cDNA	49	MA4	June	MA	M	MA4_June	2298
cDNA_5	cDNA	5	RA5	August	RA	R	RA5_August	2210
cDNA_50	cDNA	50	MA5	June	MA	M	MA5_June	2298
cDNA_51	cDNA	51	HC1	August	HC	H	HC1_August	2544
cDNA_52	cDNA	52	HC2	August	HC	H	HC2_August	2544
cDNA_53	cDNA	53	HC3	August	HC	H	HC3_August	2544
cDNA_54	cDNA	54	HC4	August	HC	H	HC4_August	2544
cDNA_55	cDNA	55	HC5	August	HC	H	HC5_August	2544
cDNA_56	cDNA	56	HC1	October	HC	H	HC1_October	2544
cDNA_57	cDNA	57	HC2	October	HC	H	HC2_October	2544
cDNA_58	cDNA	58	HC3	October	HC	H	HC3_October	2544
cDNA_59	cDNA	59	HC4	October	HC	H	HC4_October	2544
cDNA_6	cDNA	6	MC1	August	MC	M	MC1_August	2279
cDNA_60	cDNA	60	HC5	October	HC	H	HC5_October	2544
cDNA_61	cDNA	61	HA1	August	HA	H	HA1_August	2586
cDNA_62	cDNA	62	HA2	August	HA	H	HA2_August	2586
cDNA_63	cDNA	63	HA3	August	HA	H	HA3_August	2586
cDNA_64	cDNA	64	HA4	August	HA	H	HA4_August	2586
cDNA_65	cDNA	65	HA5	August	HA	H	HA5_August	2586
cDNA_66	cDNA	66	HB1	August	HB	H	HB1_August	2549
cDNA_67	cDNA	67	HB2	August	HB	H	HB2_August	2549
cDNA_68	cDNA	68	HB3	August	HB	H	HB3_August	2549
cDNA_69	cDNA	69	HB4	August	HB	H	HB4_August	2549
cDNA_7	cDNA	7	MC2	August	MC	M	MC2_August	2279
cDNA_70	cDNA	70	HB5	August	HB	H	HB5_August	2549
cDNA_71	cDNA	71	MA1	August	MA	M	MA1_August	2298
cDNA_72	cDNA	72	MA2	August	MA	M	MA2_August	2298
cDNA_73	cDNA	73	MA3	August	MA	M	MA3_August	2298
cDNA_74	cDNA	74	MA4	August	MA	M	MA4_August	2298
cDNA_75	cDNA	75	MA5	August	MA	M	MA5_August	2298
cDNA_76	cDNA	76	MB1	August	MB	M	MB1_August	2382
cDNA_77	cDNA	77	MB2	August	MB	M	MB2_August	2382
cDNA_78	cDNA	78	MB3	August	MB	M	MB3_August	2382
cDNA_79	cDNA	79	MB4	August	MB	M	MB4_August	2382
cDNA_8	cDNA	8	MC3	August	MC	M	MC3_August	2279
cDNA_80	cDNA	80	MB5	August	MB	M	MB5_August	2382
cDNA_81	cDNA	81	RB1	August	RB	R	RB1_August	2358
cDNA_82	cDNA	82	RB2	August	RB	R	RB2_August	2358
cDNA_83	cDNA	83	RB3	August	RB	R	RB3_August	2358
cDNA_84	cDNA	84	RB4	August	RB	R	RB4_August	2358
cDNA_85	cDNA	85	RB5	August	RB	R	RB5_August	2358
cDNA_86	cDNA	86	RC1	August	RC	R	RC1_August	2253
cDNA_87	cDNA	87	RC2	August	RC	R	RC2_August	2253
cDNA_88	cDNA	88	RC3	August	RC	R	RC3_August	2253
cDNA_89	cDNA	89	RC4	August	RC	R	RC4_August	2253
cDNA_9	cDNA	9	MC4	August	MC	M	MC4_August	2279
cDNA_90	cDNA	90	RC5	August	RC	R	RC5_August	2253
cDNA_91	cDNA	91	HB1	October	HB	H	HB1_October	2549
cDNA_92	cDNA	92	HB2	October	HB	H	HB2_October	2549
cDNA_93	cDNA	93	HB3	October	HB	H	HB3_October	2549
cDNA_94	cDNA	94	HB4	October	HB	H	HB4_October	2549
cDNA_95	cDNA	95	HB5	October	HB	H	HB5_October	2549
cDNA_96	cDNA	96	MA1	October	MA	M	MA1_October	2298
cDNA_97	cDNA	97	MA2	October	MA	M	MA2_October	2298
cDNA_98	cDNA	98	MA3	October	MA	M	MA3_October	2298
cDNA_99	cDNA	99	MA4	October	MA	M	MA4_October	2298
DNA_1	DNA	1	RA1	August	RA	R	RA1_August	2210
DNA_10	DNA	10	MC5	August	MC	M	MC5_August	2279
DNA_100	DNA	100	MA5	October	MA	M	MA5_October	2298
DNA_101	DNA	101	MB1	October	MB	M	MB1_October	2382
DNA_102	DNA	102	MB2	October	MB	M	MB2_October	2382
DNA_103	DNA	103	MB3	October	MB	M	MB3_October	2382
DNA_104	DNA	104	MB4	October	MB	M	MB4_October	2382
DNA_105	DNA	105	MB5	October	MB	M	MB5_October	2382
DNA_106	DNA	106	RB1	October	RB	R	RB1_October	2358
DNA_107	DNA	107	RB2	October	RB	R	RB2_October	2358
DNA_108	DNA	108	RB3	October	RB	R	RB3_October	2358
DNA_109	DNA	109	RB4	October	RB	R	RB4_October	2358
DNA_11	DNA	11	RA1	June	RA	R	RA1_June	2210
DNA_110	DNA	110	RB5	October	RB	R	RB5_October	2358
DNA_111	DNA	111	RC1	October	RC	R	RC1_October	2253
DNA_112	DNA	112	RC2	October	RC	R	RC2_October	2253
DNA_113	DNA	113	RC3	October	RC	R	RC3_October	2253
DNA_114	DNA	114	RC4	October	RC	R	RC4_October	2253
DNA_115	DNA	115	RC5	October	RC	R	RC5_October	2253
DNA_116	DNA	116	HB1	June	HB	H	HB1_June	2549
DNA_117	DNA	117	HB2	June	HB	H	HB2_June	2549
DNA_118	DNA	118	HB3	June	HB	H	HB3_June	2549
DNA_119	DNA	119	HB4	June	HB	H	HB4_June	2549
DNA_12	DNA	12	RA2	June	RA	R	RA2_June	2210
DNA_120	DNA	120	HB5	June	HB	H	HB5_June	2549
DNA_121	DNA	121	MB1	June	MB	M	MB1_June	2382
DNA_122	DNA	122	MB2	June	MB	M	MB2_June	2382
DNA_123	DNA	123	MB3	June	MB	M	MB3_June	2382
DNA_124	DNA	124	MB4	June	MB	M	MB4_June	2382
DNA_125	DNA	125	MB5	June	MB	M	MB5_June	2382
DNA_126	DNA	126	RB1	June	RB	R	RB1_June	2358
DNA_127	DNA	127	RB2	June	RB	R	RB2_June	2358
DNA_128	DNA	128	RB3	June	RB	R	RB3_June	2358
DNA_129	DNA	129	RB4	June	RB	R	RB4_June	2358
DNA_13	DNA	13	RA3	June	RA	R	RA3_June	2210
DNA_130	DNA	130	RB5	June	RB	R	RB5_June	2358
DNA_131	DNA	131	RC1	June	RC	R	RC1_June	2253
DNA_132	DNA	132	RC2	June	RC	R	RC2_June	2253
DNA_133	DNA	133	RC3	June	RC	R	RC3_June	2253
DNA_134	DNA	134	RC4	June	RC	R	RC4_June	2253
DNA_135	DNA	135	RC5	June	RC	R	RC5_June	2253
DNA_14	DNA	14	RA4	June	RA	R	RA4_June	2210
DNA_15	DNA	15	RA5	June	RA	R	RA5_June	2210
DNA_16	DNA	16	MC1	June	MC	M	MC1_June	2279
DNA_17	DNA	17	MC2	June	MC	M	MC2_June	2279
DNA_18	DNA	18	MC3	June	MC	M	MC3_June	2279
DNA_19	DNA	19	MC4	June	MC	M	MC4_June	2279
DNA_2	DNA	2	RA2	August	RA	R	RA2_August	2210
DNA_20	DNA	20	MC5	June	MC	M	MC5_June	2279
DNA_21	DNA	21	RA1	October	RA	R	RA1_October	2210
DNA_22	DNA	22	RA2	October	RA	R	RA2_October	2210
DNA_23	DNA	23	RA3	October	RA	R	RA3_October	2210
DNA_24	DNA	24	RA4	October	RA	R	RA4_October	2210
DNA_25	DNA	25	RA5	October	RA	R	RA5_October	2210
DNA_26	DNA	26	MC1	October	MC	M	MC1_October	2279
DNA_27	DNA	27	MC2	October	MC	M	MC2_October	2279
DNA_28	DNA	28	MC3	October	MC	M	MC3_October	2279
DNA_29	DNA	29	MC4	October	MC	M	MC4_October	2279
DNA_3	DNA	3	RA3	August	RA	R	RA3_August	2210
DNA_30	DNA	30	MC5	October	MC	M	MC5_October	2279
DNA_31	DNA	31	HA1	June	HA	H	HA1_June	2586
DNA_32	DNA	32	HA2	June	HA	H	HA2_June	2586
DNA_33	DNA	33	HA3	June	HA	H	HA3_June	2586
DNA_34	DNA	34	HA4	June	HA	H	HA4_June	2586
DNA_35	DNA	35	HA5	June	HA	H	HA5_June	2586
DNA_36	DNA	36	HA1	October	HA	H	HA1_October	2586
DNA_37	DNA	37	HA2	October	HA	H	HA2_October	2586
DNA_38	DNA	38	HA3	October	HA	H	HA3_October	2586
DNA_39	DNA	39	HA4	October	HA	H	HA4_October	2586
DNA_4	DNA	4	RA4	August	RA	R	RA4_August	2210
DNA_40	DNA	40	HA5	October	HA	H	HA5_October	2586
DNA_41	DNA	41	HC1	June	HC	H	HC1_June	2544
DNA_42	DNA	42	HC2	June	HC	H	HC2_June	2544
DNA_43	DNA	43	HC3	June	HC	H	HC3_June	2544
DNA_44	DNA	44	HC4	June	HC	H	HC4_June	2544
DNA_45	DNA	45	HC5	June	HC	H	HC5_June	2544
DNA_46	DNA	46	MA1	June	MA	M	MA1_June	2298
DNA_47	DNA	47	MA2	June	MA	M	MA2_June	2298
DNA_48	DNA	48	MA3	June	MA	M	MA3_June	2298
DNA_49	DNA	49	MA4	June	MA	M	MA4_June	2298
DNA_5	DNA	5	RA5	August	RA	R	RA5_August	2210
DNA_50	DNA	50	MA5	June	MA	M	MA5_June	2298
DNA_51	DNA	51	HC1	August	HC	H	HC1_August	2544
DNA_52	DNA	52	HC2	August	HC	H	HC2_August	2544
DNA_53	DNA	53	HC3	August	HC	H	HC3_August	2544
DNA_54	DNA	54	HC4	August	HC	H	HC4_August	2544
DNA_55	DNA	55	HC5	August	HC	H	HC5_August	2544
DNA_56	DNA	56	HC1	October	HC	H	HC1_October	2544
DNA_57	DNA	57	HC2	October	HC	H	HC2_October	2544
DNA_58	DNA	58	HC3	October	HC	H	HC3_October	2544
DNA_59	DNA	59	HC4	October	HC	H	HC4_October	2544
DNA_6	DNA	6	MC1	August	MC	M	MC1_August	2279
DNA_60	DNA	60	HC5	October	HC	H	HC5_October	2544
DNA_61	DNA	61	HA1	August	HA	H	HA1_August	2586
DNA_62	DNA	62	HA2	August	HA	H	HA2_August	2586
DNA_63	DNA	63	HA3	August	HA	H	HA3_August	2586
DNA_64	DNA	64	HA4	August	HA	H	HA4_August	2586
DNA_65	DNA	65	HA5	August	HA	H	HA5_August	2586
DNA_66	DNA	66	HB1	August	HB	H	HB1_August	2549
DNA_67	DNA	67	HB2	August	HB	H	HB2_August	2549
DNA_68	DNA	68	HB3	August	HB	H	HB3_August	2549
DNA_69	DNA	69	HB4	August	HB	H	HB4_August	2549
DNA_7	DNA	7	MC2	August	MC	M	MC2_August	2279
DNA_70	DNA	70	HB5	August	HB	H	HB5_August	2549
DNA_71	DNA	71	MA1	August	MA	M	MA1_August	2298
DNA_72	DNA	72	MA2	August	MA	M	MA2_August	2298
DNA_73	DNA	73	MA3	August	MA	M	MA3_August	2298
DNA_74	DNA	74	MA4	August	MA	M	MA4_August	2298
DNA_75	DNA	75	MA5	August	MA	M	MA5_August	2298
DNA_76	DNA	76	MB1	August	MB	M	MB1_August	2382
DNA_77	DNA	77	MB2	August	MB	M	MB2_August	2382
DNA_78	DNA	78	MB3	August	MB	M	MB3_August	2382
DNA_79	DNA	79	MB4	August	MB	M	MB4_August	2382
DNA_8	DNA	8	MC3	August	MC	M	MC3_August	2279
DNA_80	DNA	80	MB5	August	MB	M	MB5_August	2382
DNA_81	DNA	81	RB1	August	RB	R	RB1_August	2358
DNA_82	DNA	82	RB2	August	RB	R	RB2_August	2358
DNA_83	DNA	83	RB3	August	RB	R	RB3_August	2358
DNA_84	DNA	84	RB4	August	RB	R	RB4_August	2358
DNA_85	DNA	85	RB5	August	RB	R	RB5_August	2358
DNA_86	DNA	86	RC1	August	RC	R	RC1_August	2253
DNA_87	DNA	87	RC2	August	RC	R	RC2_August	2253
DNA_88	DNA	88	RC3	August	RC	R	RC3_August	2253
DNA_89	DNA	89	RC4	August	RC	R	RC4_August	2253
DNA_9	DNA	9	MC4	August	MC	M	MC4_August	2279
DNA_90	DNA	90	RC5	August	RC	R	RC5_August	2253
DNA_91	DNA	91	HB1	October	HB	H	HB1_October	2549
DNA_92	DNA	92	HB2	October	HB	H	HB2_October	2549
DNA_93	DNA	93	HB3	October	HB	H	HB3_October	2549
DNA_94	DNA	94	HB4	October	HB	H	HB4_October	2549
DNA_95	DNA	95	HB5	October	HB	H	HB5_October	2549
DNA_96	DNA	96	MA1	October	MA	M	MA1_October	2298
DNA_97	DNA	97	MA2	October	MA	M	MA2_October	2298
DNA_98	DNA	98	MA3	October	MA	M	MA3_October	2298
DNA_99	DNA	99	MA4	October	MA	M	MA4_October	2298
